info face="Bree Serif" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=320
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=13   x=506   y=244   width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=32   x=107   y=267   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=33   x=503   y=157   width=6     height=25    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=34   x=252   y=307   width=10    height=8     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=35   x=62    y=294   width=18    height=21    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=36   x=239   y=130   width=17    height=29    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=37   x=231   y=240   width=28    height=23    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=38   x=114   y=191   width=24    height=25    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=39   x=506   y=235   width=5     height=8     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=40   x=291   y=33    width=9     height=32    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=41   x=269   y=33    width=10    height=32    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=42   x=175   y=310   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=88    y=315   width=16    height=14    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=44   x=501   y=283   width=7     height=9     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=352   y=305   width=11    height=4     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=46   x=345   y=306   width=6     height=5     xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=47   x=35    y=132   width=15    height=30    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=48   x=376   y=261   width=18    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=49   x=34    y=294   width=15    height=23    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=50   x=17    y=294   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=51   x=0     y=294   width=16    height=23    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=52   x=413   y=259   width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=53   x=152   y=216   width=16    height=25    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=54   x=431   y=259   width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=55   x=449   y=259   width=17    height=23    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=56   x=467   y=259   width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=57   x=485   y=259   width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=58   x=478   y=283   width=6     height=18    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=503   y=259   width=7     height=22    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=16    y=318   width=15    height=16    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=61   x=218   y=308   width=15    height=10    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=62   x=0     y=318   width=15    height=16    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=63   x=497   y=184   width=14    height=25    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=64   x=33    y=101   width=30    height=30    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=65   x=260   y=240   width=25    height=23    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=66   x=69    y=269   width=21    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=67   x=41    y=245   width=19    height=24    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=68   x=388   y=236   width=23    height=23    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=69   x=258   y=264   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=70   x=278   y=264   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=71   x=489   y=210   width=21    height=24    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=72   x=312   y=239   width=25    height=23    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=73   x=50    y=294   width=11    height=23    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=74   x=395   y=260   width=17    height=23    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=75   x=46    y=270   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=76   x=318   y=263   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=77   x=172   y=241   width=29    height=23    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=78   x=286   y=240   width=25    height=23    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=79   x=466   y=210   width=22    height=24    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=80   x=134   y=267   width=20    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=81   x=168   y=99    width=24    height=30    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=82   x=460   y=235   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=83   x=61    y=244   width=17    height=24    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=84   x=176   y=265   width=20    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=85   x=436   y=235   width=23    height=23    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=86   x=338   y=238   width=24    height=23    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=87   x=107   y=243   width=33    height=23    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=88   x=412   y=235   width=23    height=23    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=89   x=0     y=270   width=22    height=23    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=90   x=357   y=262   width=18    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=91   x=502   y=65    width=9     height=31    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=92   x=18    y=133   width=16    height=30    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=23    y=101   width=9     height=31    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=32    y=318   width=18    height=14    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=95   x=387   y=304   width=19    height=2     xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=96   x=294   y=307   width=8     height=8     xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=97   x=350   y=286   width=19    height=18    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=98   x=357   y=184   width=19    height=25    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=99   x=370   y=286   width=16    height=18    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=100  x=457   y=184   width=19    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=101  x=436   y=283   width=15    height=18    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=102  x=217   y=214   width=15    height=25    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=103  x=98    y=217   width=18    height=25    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=104  x=251   y=188   width=21    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=105  x=393   y=210   width=10    height=25    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=106  x=232   y=34    width=12    height=32    xoffset=-4    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=273   y=188   width=20    height=25    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=108  x=382   y=210   width=10    height=25    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=109  x=130   y=291   width=30    height=18    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=110  x=245   y=288   width=21    height=18    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=111  x=111   y=293   width=18    height=19    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=112  x=417   y=184   width=19    height=25    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=113  x=0     y=219   width=19    height=25    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=114  x=387   y=285   width=16    height=18    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=115  x=452   y=283   width=14    height=18    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=116  x=96    y=293   width=14    height=21    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=117  x=267   y=288   width=20    height=18    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=118  x=288   y=288   width=20    height=18    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=119  x=161   y=291   width=28    height=18    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=120  x=330   y=287   width=19    height=18    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=121  x=60    y=218   width=18    height=25    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=122  x=404   y=284   width=15    height=18    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=123  x=12    y=101   width=10    height=31    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=124  x=290   y=129   width=5     height=29    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=125  x=0     y=101   width=11    height=31    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=126  x=303   y=307   width=19    height=6     xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=160  x=506   y=246   width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=161  x=404   y=210   width=6     height=25    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=162  x=454   y=157   width=16    height=26    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=163  x=298   y=264   width=19    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=165  x=91    y=269   width=21    height=23    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=166  x=284   y=129   width=5     height=29    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=167  x=0     y=133   width=17    height=30    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=168  x=323   y=307   width=13    height=5     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=169  x=87    y=191   width=26    height=25    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=170  x=190   y=308   width=14    height=12    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=171  x=70    y=316   width=17    height=14    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=172  x=234   y=308   width=17    height=8     xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=173  x=376   y=305   width=10    height=3     xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=174  x=105   y=315   width=16    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=175  x=364   y=305   width=11    height=3     xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=176  x=263   y=307   width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=177  x=485   y=283   width=15    height=17    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=178  x=122   y=313   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=179  x=147   y=310   width=11    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=180  x=284   y=307   width=9     height=8     xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=181  x=357   y=157   width=19    height=26    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=182  x=478   y=97    width=18    height=30    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=183  x=337   y=306   width=7     height=5     xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=184  x=274   y=307   width=9     height=8     xoffset=4     yoffset=38    xadvance=18    page=0  chnl=15
char id=185  x=135   y=310   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=186  x=205   y=308   width=12    height=12    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=187  x=51    y=318   width=18    height=14    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=188  x=58    y=192   width=28    height=25    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=189  x=0     y=193   width=28    height=25    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=190  x=29    y=193   width=28    height=25    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=191  x=312   y=213   width=14    height=25    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=192  x=249   y=0     width=25    height=32    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=193  x=275   y=0     width=25    height=32    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=194  x=335   y=33    width=25    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=195  x=64    y=101   width=25    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=196  x=90    y=101   width=25    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=197  x=361   y=33    width=25    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=198  x=141   y=243   width=30    height=23    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=199  x=40    y=36    width=19    height=32    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=200  x=20    y=36    width=19    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=201  x=100   y=35    width=19    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=202  x=300   y=66    width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=203  x=439   y=97    width=19    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=204  x=257   y=33    width=11    height=32    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=205  x=245   y=34    width=11    height=32    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=206  x=488   y=65    width=13    height=31    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=207  x=51    y=132   width=13    height=30    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=208  x=23    y=270   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=209  x=116   y=100   width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=210  x=468   y=0     width=22    height=32    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=211  x=445   y=0     width=22    height=32    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=212  x=212   y=67    width=22    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=213  x=334   y=97    width=22    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=214  x=311   y=98    width=22    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=215  x=159   y=310   width=15    height=13    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=216  x=288   y=98    width=22    height=30    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=217  x=375   y=0     width=23    height=32    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=218  x=351   y=0     width=23    height=32    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=219  x=72    y=69    width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=220  x=241   y=99    width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=221  x=422   y=0     width=22    height=32    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=222  x=197   y=265   width=20    height=23    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=223  x=139   y=190   width=22    height=25    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=224  x=403   y=128   width=19    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=225  x=423   y=128   width=19    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=226  x=158   y=161   width=19    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=227  x=20    y=219   width=19    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=228  x=437   y=184   width=19    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=229  x=377   y=157   width=19    height=26    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=230  x=219   y=289   width=25    height=18    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=231  x=471   y=157   width=16    height=26    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=232  x=496   y=128   width=15    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=233  x=17    y=164   width=15    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=234  x=229   y=160   width=15    height=27    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=235  x=265   y=214   width=15    height=25    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=236  x=75    y=163   width=10    height=28    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=64    y=163   width=10    height=28    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=322   y=158   width=13    height=27    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=239  x=327   y=212   width=13    height=25    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=240  x=117   y=217   width=17    height=25    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=241  x=185   y=189   width=21    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=242  x=220   y=130   width=18    height=29    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=243  x=182   y=130   width=18    height=29    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=244  x=443   y=128   width=18    height=28    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=245  x=416   y=157   width=18    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=246  x=435   y=157   width=18    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=247  x=420   y=283   width=15    height=18    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=248  x=338   y=262   width=18    height=23    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=249  x=361   y=128   width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=250  x=340   y=128   width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=251  x=137   y=162   width=20    height=27    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=252  x=315   y=186   width=20    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=253  x=21    y=0     width=18    height=35    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=254  x=491   y=0     width=19    height=32    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=255  x=120   y=35    width=18    height=32    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=256  x=89    y=132   width=25    height=29    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=257  x=21    y=245   width=19    height=24    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=258  x=387   y=33    width=25    height=31    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=259  x=40    y=219   width=19    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=260  x=142   y=100   width=25    height=30    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=261  x=397   y=184   width=19    height=25    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=262  x=80    y=35    width=19    height=32    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=263  x=462   y=128   width=16    height=28    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=264  x=380   y=65    width=19    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=265  x=178   y=161   width=16    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=266  x=419   y=97    width=19    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=267  x=135   y=217   width=16    height=25    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=268  x=360   y=65    width=19    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=269  x=212   y=160   width=16    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=270  x=96    y=68    width=23    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=271  x=162   y=189   width=22    height=25    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=272  x=483   y=235   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=273  x=377   y=184   width=19    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=274  x=162   y=131   width=19    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=275  x=79    y=244   width=15    height=24    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=276  x=340   y=65    width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=277  x=201   y=215   width=15    height=25    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=278  x=379   y=97    width=19    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=279  x=169   y=215   width=15    height=25    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=280  x=399   y=97    width=19    height=30    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=281  x=185   y=215   width=15    height=25    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=282  x=320   y=65    width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=283  x=245   y=160   width=15    height=27    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=284  x=257   y=66    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=285  x=92    y=0     width=18    height=34    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=286  x=235   y=67    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=287  x=158   y=34    width=18    height=32    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=288  x=357   y=97    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=289  x=177   y=34    width=18    height=32    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=290  x=70    y=0     width=21    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=291  x=40    y=0     width=18    height=35    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=292  x=465   y=33    width=25    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=293  x=327   y=0     width=23    height=32    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=294  x=363   y=237   width=24    height=23    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=295  x=229   y=188   width=21    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=296  x=497   y=97    width=13    height=30    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=297  x=355   y=211   width=13    height=25    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=298  x=272   y=129   width=11    height=29    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=299  x=95    y=244   width=11    height=24    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=300  x=474   y=65    width=13    height=31    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=301  x=341   y=211   width=13    height=25    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=302  x=77    y=132   width=11    height=30    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=303  x=280   y=33    width=10    height=32    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=304  x=65    y=132   width=11    height=30    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=305  x=467   y=283   width=10    height=18    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=306  x=202   y=241   width=28    height=23    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=307  x=60    y=36    width=19    height=32    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=308  x=419   y=65    width=18    height=31    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=309  x=130   y=0     width=15    height=34    xoffset=-4    yoffset=11    xadvance=10    page=0  chnl=15
char id=310  x=195   y=0     width=22    height=33    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=311  x=0     y=0     width=20    height=35    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=312  x=309   y=288   width=20    height=18    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=313  x=0     y=36    width=19    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=314  x=238   y=0     width=10    height=33    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=315  x=218   y=0     width=19    height=33    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=316  x=59    y=0     width=10    height=35    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=317  x=218   y=265   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=318  x=297   y=213   width=14    height=25    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=319  x=238   y=264   width=19    height=23    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=320  x=281   y=214   width=15    height=25    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=321  x=113   y=267   width=20    height=23    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=322  x=369   y=210   width=12    height=25    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=323  x=301   y=0     width=25    height=32    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=324  x=318   y=129   width=21    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=325  x=146   y=0     width=25    height=33    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=326  x=296   y=129   width=21    height=28    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=327  x=413   y=33    width=25    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=328  x=115   y=162   width=21    height=27    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=329  x=441   y=210   width=24    height=24    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=330  x=439   y=33    width=25    height=31    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=331  x=477   y=184   width=19    height=25    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=332  x=139   y=131   width=22    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=333  x=79    y=218   width=18    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=334  x=120   y=68    width=22    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=335  x=397   y=157   width=18    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=336  x=143   y=68    width=22    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=337  x=201   y=130   width=18    height=29    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=338  x=411   y=210   width=29    height=24    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=339  x=190   y=289   width=28    height=18    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=340  x=399   y=0     width=22    height=32    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=341  x=479   y=128   width=16    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=342  x=172   y=0     width=22    height=33    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=343  x=0     y=164   width=16    height=28    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=344  x=166   y=67    width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=345  x=195   y=160   width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=346  x=196   y=34    width=17    height=32    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=347  x=49    y=163   width=14    height=28    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=348  x=438   y=65    width=17    height=31    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=349  x=307   y=158   width=14    height=27    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=350  x=214   y=34    width=17    height=32    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=351  x=488   y=157   width=14    height=26    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=352  x=456   y=65    width=17    height=31    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=353  x=292   y=159   width=14    height=27    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=354  x=491   y=33    width=20    height=31    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=355  x=257   y=130   width=14    height=29    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=356  x=279   y=66    width=20    height=31    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=357  x=277   y=159   width=14    height=27    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=358  x=155   y=267   width=20    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=359  x=81    y=293   width=14    height=21    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=360  x=193   y=99    width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=361  x=336   y=185   width=20    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=362  x=115   y=132   width=23    height=29    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=363  x=0     y=245   width=20    height=24    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=364  x=0     y=69    width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=365  x=294   y=187   width=20    height=25    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=366  x=24    y=69    width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=367  x=336   y=158   width=20    height=26    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=368  x=48    y=69    width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=369  x=382   y=128   width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=370  x=217   y=99    width=23    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=371  x=207   y=188   width=21    height=25    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=372  x=301   y=33    width=33    height=31    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=373  x=86    y=163   width=28    height=27    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=374  x=189   y=67    width=22    height=31    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=375  x=111   y=0     width=18    height=34    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=376  x=265   y=98    width=22    height=30    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=377  x=139   y=35    width=18    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=378  x=33    y=164   width=15    height=28    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=379  x=459   y=97    width=18    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=380  x=249   y=214   width=15    height=25    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=381  x=400   y=65    width=18    height=31    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=382  x=261   y=160   width=15    height=27    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=383  x=233   y=214   width=15    height=25    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
